doyto-service-i18n
---
[![License](http://img.shields.io/:license-apache-brightgreen.svg)](http://www.apache.org/licenses/LICENSE-2.0.html)
[![Sonar Stats](https://sonarcloud.io/api/project_badges/measure?project=win.doyto%3Adoyto-service-i18n&metric=alert_status)](https://sonarcloud.io/dashboard?id=win.doyto%3Adoyto-service-i18n)
[![Coverage Status](https://sonarcloud.io/api/project_badges/measure?project=win.doyto%3Adoyto-service-i18n&metric=coverage)](https://sonarcloud.io/component_measures?id=win.doyto%3Adoyto-service-i18n&metric=coverage)

### 技术架构

后端 spring-boot + spring mvc + doyto query + mysql

前端 vue2 + webpack3 + element

### Features

- 后台查询分页
- 前台翻译文本增改
- 前台国际化
- 自动翻译
- 添加语种

